digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="alcohol <= 1.067\ngini = 0.236\nsamples = 1199\nvalue = [1035, 164]\nclass = 0", fillcolor="#e99558"] ;
1 [label="volatile_acidity <= -1.093\ngini = 0.143\nsamples = 1017\nvalue = [938, 79]\nclass = 0", fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fixed_acidity <= 1.887\ngini = 0.412\nsamples = 107\nvalue = [76, 31]\nclass = 0", fillcolor="#f0b48a"] ;
1 -> 2 ;
3 [label="sulphates <= 0.428\ngini = 0.364\nsamples = 96\nvalue = [73, 23]\nclass = 0", fillcolor="#eda977"] ;
2 -> 3 ;
4 [label="total_sulfur_dioxide <= -1.099\ngini = 0.165\nsamples = 44\nvalue = [40, 4]\nclass = 0", fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label="citric_acid <= 0.807\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="citric_acid <= -0.626\ngini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = 0", fillcolor="#e6843e"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="alcohol <= -0.539\ngini = 0.464\nsamples = 52\nvalue = [33, 19]\nclass = 0", fillcolor="#f4caab"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="sulphates <= 0.599\ngini = 0.493\nsamples = 43\nvalue = [24, 19]\nclass = 0", fillcolor="#fae5d6"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="sulphates <= 0.885\ngini = 0.48\nsamples = 40\nvalue = [24, 16]\nclass = 0", fillcolor="#f6d5bd"] ;
13 -> 15 ;
16 [label="residual_sugar <= 0.056\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="chlorides <= -0.547\ngini = 0.5\nsamples = 30\nvalue = [15, 15]\nclass = 0", fillcolor="#ffffff"] ;
15 -> 19 ;
20 [label="alcohol <= 0.737\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="alcohol <= 0.5\ngini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = 0", fillcolor="#f6d2b8"] ;
19 -> 23 ;
24 [label="chlorides <= -0.395\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = 0", fillcolor="#efb185"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
24 -> 26 ;
27 [label="sulphates <= 1.827\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="sulphates <= 0.285\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
2 -> 30 ;
31 [label="free_sulfur_dioxide <= 0.013\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="alcohol <= -0.444\ngini = 0.1\nsamples = 910\nvalue = [862, 48]\nclass = 0", fillcolor="#e68844"] ;
1 -> 35 ;
36 [label="total_sulfur_dioxide <= -0.038\ngini = 0.021\nsamples = 482\nvalue = [477, 5]\nclass = 0", fillcolor="#e5823b"] ;
35 -> 36 ;
37 [label="free_sulfur_dioxide <= 0.55\ngini = 0.043\nsamples = 226\nvalue = [221, 5]\nclass = 0", fillcolor="#e6843d"] ;
36 -> 37 ;
38 [label="total_sulfur_dioxide <= -0.069\ngini = 0.036\nsamples = 220\nvalue = [216, 4]\nclass = 0", fillcolor="#e5833d"] ;
37 -> 38 ;
39 [label="density <= 0.025\ngini = 0.028\nsamples = 213\nvalue = [210, 3]\nclass = 0", fillcolor="#e5833c"] ;
38 -> 39 ;
40 [label="density <= 0.006\ngini = 0.069\nsamples = 84\nvalue = [81, 3]\nclass = 0", fillcolor="#e68640"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 77\nvalue = [77, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="residual_sugar <= -0.512\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="free_sulfur_dioxide <= 0.111\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 129\nvalue = [129, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 47 ;
48 [label="fixed_acidity <= 0.486\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
38 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="alcohol <= -0.586\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
37 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 256\nvalue = [256, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 54 ;
55 [label="sulphates <= -0.086\ngini = 0.181\nsamples = 428\nvalue = [385, 43]\nclass = 0", fillcolor="#e88f4f"] ;
35 -> 55 ;
56 [label="residual_sugar <= -0.868\ngini = 0.081\nsamples = 235\nvalue = [225, 10]\nclass = 0", fillcolor="#e68742"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="volatile_acidity <= -1.038\ngini = 0.074\nsamples = 234\nvalue = [225, 9]\nclass = 0", fillcolor="#e68641"] ;
56 -> 58 ;
59 [label="total_sulfur_dioxide <= -1.083\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="total_sulfur_dioxide <= -0.493\ngini = 0.06\nsamples = 227\nvalue = [220, 7]\nclass = 0", fillcolor="#e6853f"] ;
58 -> 62 ;
63 [label="free_sulfur_dioxide <= -0.719\ngini = 0.124\nsamples = 105\nvalue = [98, 7]\nclass = 0", fillcolor="#e78a47"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="volatile_acidity <= 0.461\ngini = 0.313\nsamples = 36\nvalue = [29, 7]\nclass = 0", fillcolor="#eb9f69"] ;
63 -> 65 ;
66 [label="volatile_acidity <= 0.239\ngini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = 0", fillcolor="#f7d9c4"] ;
65 -> 66 ;
67 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 122\nvalue = [122, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 70 ;
71 [label="total_sulfur_dioxide <= 0.386\ngini = 0.283\nsamples = 193\nvalue = [160, 33]\nclass = 0", fillcolor="#ea9b62"] ;
55 -> 71 ;
72 [label="residual_sugar <= 1.654\ngini = 0.343\nsamples = 150\nvalue = [117, 33]\nclass = 0", fillcolor="#eca571"] ;
71 -> 72 ;
73 [label="total_sulfur_dioxide <= 0.325\ngini = 0.31\nsamples = 141\nvalue = [114, 27]\nclass = 0", fillcolor="#eb9f68"] ;
72 -> 73 ;
74 [label="volatile_acidity <= -0.871\ngini = 0.295\nsamples = 139\nvalue = [114, 25]\nclass = 0", fillcolor="#eb9d64"] ;
73 -> 74 ;
75 [label="density <= -0.66\ngini = 0.488\nsamples = 19\nvalue = [11, 8]\nclass = 0", fillcolor="#f8ddc9"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="pH <= -0.916\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
77 -> 79 ;
80 [label="citric_acid <= 1.959\ngini = 0.243\nsamples = 120\nvalue = [103, 17]\nclass = 0", fillcolor="#e9965a"] ;
74 -> 80 ;
81 [label="alcohol <= -0.255\ngini = 0.214\nsamples = 115\nvalue = [101, 14]\nclass = 0", fillcolor="#e99254"] ;
80 -> 81 ;
82 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
81 -> 82 ;
83 [label="gini = 0.177\nsamples = 102\nvalue = [92, 10]\nclass = 0", fillcolor="#e88f4f"] ;
81 -> 83 ;
84 [label="chlorides <= 0.082\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
73 -> 87 ;
88 [label="chlorides <= 0.629\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
72 -> 88 ;
89 [label="chlorides <= -0.445\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 93 ;
94 [label="sulphates <= 0.143\ngini = 0.498\nsamples = 182\nvalue = [97, 85]\nclass = 0", fillcolor="#fcefe7"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="total_sulfur_dioxide <= -0.947\ngini = 0.392\nsamples = 97\nvalue = [71, 26]\nclass = 0", fillcolor="#efaf82"] ;
94 -> 95 ;
96 [label="sulphates <= -0.428\ngini = 0.483\nsamples = 27\nvalue = [11, 16]\nclass = 1", fillcolor="#c1e0f7"] ;
95 -> 96 ;
97 [label="chlorides <= -0.445\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="volatile_acidity <= -0.621\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
97 -> 99 ;
100 [label="citric_acid <= 1.447\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 103 ;
104 [label="total_sulfur_dioxide <= -1.159\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="free_sulfur_dioxide <= 1.525\ngini = 0.245\nsamples = 70\nvalue = [60, 10]\nclass = 0", fillcolor="#e9965a"] ;
95 -> 107 ;
108 [label="citric_acid <= 2.292\ngini = 0.146\nsamples = 63\nvalue = [58, 5]\nclass = 0", fillcolor="#e78c4a"] ;
107 -> 108 ;
109 [label="sulphates <= -0.257\ngini = 0.121\nsamples = 62\nvalue = [58, 4]\nclass = 0", fillcolor="#e78a47"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="alcohol <= 1.776\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = 0", fillcolor="#ea9c63"] ;
109 -> 111 ;
112 [label="chlorides <= -0.192\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
111 -> 112 ;
113 [label="citric_acid <= -0.191\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="citric_acid <= 0.884\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="residual_sugar <= 0.447\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
112 -> 118 ;
119 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
108 -> 122 ;
123 [label="alcohol <= 1.965\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
107 -> 123 ;
124 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="free_sulfur_dioxide <= 0.257\ngini = 0.425\nsamples = 85\nvalue = [26, 59]\nclass = 1", fillcolor="#90c8f0"] ;
94 -> 126 ;
127 [label="sulphates <= 1.456\ngini = 0.316\nsamples = 61\nvalue = [12, 49]\nclass = 1", fillcolor="#69b5eb"] ;
126 -> 127 ;
128 [label="chlorides <= -0.922\ngini = 0.249\nsamples = 55\nvalue = [8, 47]\nclass = 1", fillcolor="#5baee9"] ;
127 -> 128 ;
129 [label="alcohol <= 2.106\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="fixed_acidity <= 2.266\ngini = 0.204\nsamples = 52\nvalue = [6, 46]\nclass = 1", fillcolor="#53aae8"] ;
128 -> 132 ;
133 [label="fixed_acidity <= 0.019\ngini = 0.177\nsamples = 51\nvalue = [5, 46]\nclass = 1", fillcolor="#4fa8e8"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="chlorides <= 1.47\ngini = 0.278\nsamples = 30\nvalue = [5, 25]\nclass = 1", fillcolor="#61b1ea"] ;
133 -> 135 ;
136 [label="total_sulfur_dioxide <= -0.311\ngini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = 1", fillcolor="#59ade9"] ;
135 -> 136 ;
137 [label="alcohol <= 3.098\ngini = 0.191\nsamples = 28\nvalue = [3, 25]\nclass = 1", fillcolor="#51a9e8"] ;
136 -> 137 ;
138 [label="gini = 0.137\nsamples = 27\nvalue = [2, 25]\nclass = 1", fillcolor="#49a5e7"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 142 ;
143 [label="sulphates <= 2.398\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
127 -> 143 ;
144 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="pH <= 0.316\ngini = 0.486\nsamples = 24\nvalue = [14, 10]\nclass = 0", fillcolor="#f8dbc6"] ;
126 -> 146 ;
147 [label="pH <= -1.111\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="free_sulfur_dioxide <= 2.403\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="pH <= -0.203\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="total_sulfur_dioxide <= -0.038\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
146 -> 154 ;
155 [label="chlorides <= -0.354\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 158 ;
}
